/* ==========================================
   СТИЛИ КЛИЕНТСКОГО ПРИЛОЖЕНИЯ (СВЕТЛАЯ ТЕМА)
   Палитра: Белый, Синий, Голубой, Светло-желтый
   ========================================== */

/* Общие стили главного окна и диалогов */
QMainWindow, QDialog {
    background-color: #f4f6f9;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
    color: #2d3748;
}

/* Стили текстовых меток */
QLabel {
    color: #2d3748;
}

QLabel#titleLabel {
    font-size: 20px;
    font-weight: bold;
    color: #1e3a8a; /* Глубокий синий */
    margin-bottom: 10px;
}

/* Стили полей ввода (QLineEdit, QSpinBox, QDateTimeEdit, QComboBox) */
QLineEdit, QSpinBox, QDoubleSpinBox, QDateTimeEdit, QComboBox {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 6px 12px;
    color: #334155;
    min-height: 20px;
}

QLineEdit:hover, QSpinBox:hover, QDoubleSpinBox:hover, QDateTimeEdit:hover, QComboBox:hover {
    border: 1px solid #94a3b8;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QDateTimeEdit:focus, QComboBox:focus {
    border: 2px solid #3b82f6; /* Синий фокус */
    background-color: #f8fafc;
}

/* Стили выпадающего списка QComboBox */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left-width: 0px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

/* Стили вкладок (QTabWidget) */
QTabWidget::pane {
    border: 1px solid #e2e8f0;
    background-color: #ffffff;
    border-radius: 8px;
    position: absolute;
    top: -1px;
}

QTabBar::tab {
    background-color: #e2e8f0;
    border: 1px solid #cbd5e1;
    border-bottom-color: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 8px 16px;
    margin-right: 4px;
    color: #475569;
    font-weight: bold;
}

QTabBar::tab:hover {
    background-color: #cbd5e1;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-color: #e2e8f0;
    border-bottom-color: #ffffff;
    color: #1d4ed8; /* Синий акцент для активной вкладки */
}

/* Стили кнопок */
QPushButton {
    background-color: #e2e8f0;
    color: #334155;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    min-height: 18px;
}

QPushButton:hover {
    background-color: #cbd5e1;
}

QPushButton:pressed {
    background-color: #94a3b8;
}

/* Акцентные кнопки (Первичные синие кнопки) */
QPushButton#primaryButton {
    background-color: #2563eb; /* Королевский синий */
    color: #ffffff;
    border: 1px solid #1d4ed8;
}

QPushButton#primaryButton:hover {
    background-color: #1d4ed8;
}

QPushButton#primaryButton:pressed {
    background-color: #1e40af;
}

/* Вторичные кнопки */
QPushButton#secondaryButton {
    background-color: #ffffff;
    color: #2563eb;
    border: 1px solid #bfdbfe;
}

QPushButton#secondaryButton:hover {
    background-color: #eff6ff; /* Нежно-голубой */
}

/* Стили таблиц (QTableWidget и QTableView) */
QTableView, QTableWidget {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    gridline-color: #e2e8f0;
    border-radius: 6px;
    selection-background-color: #e0f2fe; /* Светло-голубой фон выделения */
    selection-color: #0369a1;            /* Темно-синий текст выделения */
}

QHeaderView::section {
    background-color: #f1f5f9;
    color: #475569;
    padding: 8px;
    border: 1px solid #e2e8f0;
    font-weight: bold;
}

/* Чекбоксы */
QCheckBox {
    spacing: 5px;
    color: #334155;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #94a3b8;
}

QCheckBox::indicator:checked {
    background-color: #3b82f6;
    border-color: #2563eb;
}

/* ==========================================
   ИНФОРМАЦИОННЫЕ И ЦВЕТНЫЕ БЛОКИ (КЛАССЫ)
   ========================================== */

/* Блок предупреждений (Светло-желтый) */
.warning-block, QWidget#warningWidget {
    background-color: #fef9c3;
    border: 1px solid #fef08a;
    border-radius: 6px;
    padding: 10px;
    color: #854d0e;
}

/* Информационный блок (Голубой) */
.info-block, QWidget#infoWidget {
    background-color: #e0f2fe;
    border: 1px solid #7dd3fc;
    border-radius: 6px;
    padding: 10px;
    color: #0369a1;
}

/* Стили статус-бара */
QStatusBar {
    background-color: #f1f5f9;
    color: #64748b;
    border-top: 1px solid #e2e8f0;
}
